artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2014
model_uuid: e7ca1af466674ca78ba73e885cc48b77
run_id: 61dc955ec9ff4a97b46b0764eec817b7
utc_time_created: '2025-04-20 05:17:14.181042'
