artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 49048
model_uuid: f689676a4a7b48f4bfc7ef6bae7aaf5c
run_id: 5a78a012a7a249c7b71daff4693a2d8a
utc_time_created: '2025-04-20 05:17:17.525108'
