artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 27907
model_uuid: 957670f690df4502adef810a01913667
run_id: 077f943133e04a3aaa45788ae0fd0f15
utc_time_created: '2025-04-20 05:17:09.459238'
