artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1375
model_uuid: 9ea32e07d0b1410093a65cd0b6c50ea0
run_id: 6e9dce33c4d14881a9c64a6e878f0381
utc_time_created: '2025-04-20 05:17:05.702370'
