artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 27907
model_uuid: 504e50ed0a6e4068b8ace89a7088a744
run_id: 34b821d9b3ce4c17897f333d5aa2a949
utc_time_created: '2025-04-20 05:17:10.133669'
