artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1851
model_uuid: bda3fb1844254eaaad71433277ec086b
run_id: eda2058b174d49f190b3af239a95d1b2
utc_time_created: '2025-04-20 05:17:14.881024'
