artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1375
model_uuid: 50b370aeb43d4d02a89beaa00006486e
run_id: a76d2ecbc32d49868aee802997a5cdd9
utc_time_created: '2025-04-20 05:17:06.631679'
